# AdmobSdkAfTech

./: License  README.md  settings.gradle
AfAdmobAds/: build.gradle
AfAdmobAds/src/main/: AndroidManifest.xml
AfAdmobAds/src/main/java/com/example/utilities/ads/: AppOpenAdManager.kt  LoadNativeAd.kt
AfAdmobAds/src/main/java/com/example/utilities/base/: BaseActivity.kt  BaseFragment.kt  MyBaseApplication.kt
AfAdmobAds/src/main/java/com/example/utilities/other_utils/: BannerSize.kt  StaticFunctions.kt  Statics.kt
AfAdmobAds/src/main/java/com/example/utilities/other_utils/extentions/: ContextExtentions.kt  Permissions.kt  ViewsExtention.kt
AfAdmobAds/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/screenrecorder/recording/software/screenshot/admobsdkaftech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/screenrecorder/recording/software/screenshot/admobsdkaftech/: JavaActivity.java  MainActivity.kt  MyApp.kt  MyAppLication.java
app/src/main/res/layout/: activity_main.xml  admob_banner_native.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/screenrecorder/recording/software/screenshot/admobsdkaftech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
