plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.screenrecorder.recording.software.screenshot.admobsdkaftech"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue 'string', 'admob_app_id', 'ca-app-pub-3940256099942544~3347511713'
            resValue 'string', 'ad_mob_native_id', 'ca-app-pub-3940256099942544/1044960115'
            resValue 'string', 'app_open_id', 'ca-app-pub-3940256099942544/1033173712'
            resValue 'string', 'app_interstitial_id', 'ca-app-pub-3940256099942544/1033173712'

        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue 'string', 'admob_app_id', 'ca-app-pub-3940256099942544~3347511713'
            resValue 'string', 'ad_mob_native_id', 'ca-app-pub-3940256099942544/1044960115'
            resValue 'string', 'app_open_id', 'ca-app-pub-3940256099942544/1033173712'
            resValue 'string', 'app_interstitial_id', 'ca-app-pub-3940256099942544/1033173712'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':AfAdmobAds')
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}